<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>{{ .Title }}</title>
    <style>
        h1 {
            font-size: 60px;
            text-align: center;
            color: #543;
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #a0c7ce;
            color: #fff;
            font-size: 20px;
            line-height: 1.8;
            margin: 100;
            padding: 10;
        }
        p {
            margin: 0 auto;
            width: 60%;
            font-family: cursive;

        }
        hr {
            color: #fff;
            margin: 0 auto;
            width: 60%;
            border-width: 3px;
            border-top: #fff;
        }
        ul {
            width: 60%;
            margin: 30px auto;
            padding: 0;
            list-style-type: square;
            list-style-position: inside;
            color: #fff;

            font-family: cursive;
        }
        ul li {
            margin-bottom: 20px;
            padding-bottom: 20px;
            padding:  10px;
            border: 7px solid #fff;
            border-radius: 8px;
        }  

        a {
            color: #543;
            text-decoration: none;
        }
        a:hover {
            color: #fff;
        }
    </style>
</head>
<body>
    <h1>{{.Title}}</h1>
    <hr>
    {{range .Story}}
    <p>{{.}}</p>
    {{end}}
    <hr>
    <ul>
        {{range .Options}}
        <li><a href="{{.Arc}}">{{.Text}}</a></li>
        {{end}}
    </ul>
</body>
</html>